{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "WELCOME_BACK": "Welcome back: \{name\}",\
  "PUNCH_SUCCESS": "\{type\} punch successful",\
  "ADJUST_PUNCH_SUCCESS": "\{type\} adjusted punch successful",\
\
  "ERR_INVALID_OR_USED_TOKEN": "Invalid or already used token",\
  "ERR_MISSING_MONTH": "Missing month parameter",\
  "ERR_SESSION_INVALID": "Session is invalid",\
  "ERR_OUT_OF_RANGE": "Not within the allowed punch location",\
  "ERR_SESSION_EXPIRED": "Session expired",\
  "ERR_SESSION_TOKEN": "Invalid session token",\
  "ERR_MISSING_DATE": "Missing date",\
  "ERR_ACCOUNT_DISABLED": "Account not enabled! Please contact admin.",\
  "ERR_NO_DATA": "No data",\
  "ERR_EXCHANGE_TOKEN_FAIL": "Failed to exchange access_token",\
  "ERR_INVALID_ID_TOKEN": "Invalid id_token format",\
\
  "ABNORMAL_MISSING_ALL": "\{date\} missing punch (whole day)",\
  "ABNORMAL_MISSING_OUT": "\{date\} missing check-out punch",\
  "ABNORMAL_MISSING_IN": "\{date\} missing check-in punch"\
\}\
}