{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "WELCOME_BACK": "\uc0\u27489 \u36814 \u22238 \u20358 \u65306 \{name\}",\
  "PUNCH_SUCCESS": "\{type\} \uc0\u25171 \u21345 \u25104 \u21151 ",\
  "ADJUST_PUNCH_SUCCESS": "\{type\} \uc0\u35036 \u25171 \u21345 \u25104 \u21151 ",\
\
  "ERR_INVALID_OR_USED_TOKEN": "\uc0\u28961 \u25928 \u25110 \u24050 \u20351 \u29992 \u30340  token",\
  "ERR_MISSING_MONTH": "\uc0\u32570 \u23569  month \u21443 \u25976 ",\
  "ERR_SESSION_INVALID": "Session \uc0\u24050 \u22833 \u25928 ",\
  "ERR_OUT_OF_RANGE": "\uc0\u19981 \u22312 \u20801 \u35377 \u30340 \u25171 \u21345 \u22320 \u40670 \u31684 \u22285 \u20839 ",\
  "ERR_SESSION_EXPIRED": "Session \uc0\u24050 \u36942 \u26399 ",\
  "ERR_SESSION_TOKEN": "\uc0\u28961 \u25928 \u30340  sessionToken",\
  "ERR_MISSING_DATE": "\uc0\u32570 \u23569 \u26376 \u20221 ",\
  "ERR_ACCOUNT_DISABLED": "\uc0\u26410 \u21855 \u29992 \u65281 \u35531 \u36890 \u30693 \u31649 \u29702 \u21729 \u65281 ",\
  "ERR_NO_DATA": "\uc0\u27794 \u26377 \u36039 \u26009 ",\
  "ERR_EXCHANGE_TOKEN_FAIL": "\uc0\u20132 \u25563  access_token \u22833 \u25943 ",\
  "ERR_INVALID_ID_TOKEN": "id_token \uc0\u26684 \u24335 \u37679 \u35492 ",\
\
  "ABNORMAL_MISSING_ALL": "\{date\} \uc0\u32570 \u21345 \u65288 \u20840 \u26085 \u26410 \u25171 \u21345 \u65289 ",\
  "ABNORMAL_MISSING_OUT": "\{date\} \uc0\u32570 \u19979 \u29677 \u21345 ",\
  "ABNORMAL_MISSING_IN": "\{date\} \uc0\u32570 \u19978 \u29677 \u21345 "\
\}\
}